
spring.application.name = spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=${home}/Downloads/spring_cloud/final_git_repo/
spring.cloud.config.server.git.default-label=master
