spring.cloud.config.server.git.uri=https://github.com/PitamahBhishma-0/gitconfig_springCloud/
#${home}/Downloads/spring_cloud/gitconfig_springCloud/
server.port=9999
welcome.message = Welcome to Spring cloud config ser
management.endpoints.web.exposure.include="*"
spring.application.name=limits-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
